{
  "name": "hashi-vault-js",
  "version": "0.3.17",
  "description": "A node.js module to interact with the Hashicorp Vault API.",
  "main": "Vault.js",
  "scripts": {
    "test:approle": "source tests/process.env && jest tests/AppRole.test.js",
    "test:ldap": "source tests/process.env && jest tests/LDAP.test.js",
    "test:seal": "source tests/process.env && jest tests/Seal.test.js",
    "test:sysapi": "source tests/process.env && jest tests/SysApi.test.js",
    "test:token": "source tests/process.env && jest tests/Token.test.js",
    "test:userpass": "source tests/process.env && jest tests/Userpass.test.js",
    "test:pki-gen": "source tests/process.env && jest tests/PKI-gen.test.js",
    "test:pki-ca": "source tests/process.env && jest tests/PKI-ca.test.js",
    "test:pki-roles": "source tests/process.env && jest tests/PKI-roles.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rod4n4m1/hashi-vault-js"
  },
  "keywords": [
    "ibm",
    "hashicorp",
    "nodejs",
    "promises",
    "api",
    "async",
    "vault"
  ],
  "author": "Rod Anami (rod.anami@br.ibm.com)",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/rod4n4m1/hashi-vault-js/issues"
  },
  "homepage": "https://github.com/rod4n4m1/hashi-vault-js#readme",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {
    "jest": "^26.6.1"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
